<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.sgim_stock.Home"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cerrarSesion"
        android:name="com.example.sgim_stock.cerrarSesion"
        tools:layout="@layout/fragment_cerrar_sesion" />
</navigation>